<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phoenix</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <img src="images/icon.png" id="navIcon">
      <span><a href="index.html">Phoenix</a></span>
    </nav>
        <div id="NavCol"></div>
        <div id="PostCol">
          <div id="PostIntro">
            <b id="IntroUsername">Username</b>
          </div>
          <div id="ProfileContent">
            <div id="ProfileBanner">
                <img src="images/dogsleep.jpg" id="BannerImage">
            </div>
            <img src="images/dogsit.jpg" id="BannerPFP">
            <div id="ProfileData">
            <span id="ProfileName">Username</span>
            </div>
          </div>
        </div>
        <div id="NewsCol"></div>
    <script src="src/nav.js"></script>
    <script src="src/profile.js"></script>
  </body>
</html>